<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2906459731" file="/home/hazem/Robust-VSLAM-Using-Matlab-Mobile-Streaming/application/SLAM_PoseEstimation_Application.prj" location="/home/hazem/Robust-VSLAM-Using-Matlab-Mobile-Streaming/application" name="SLAM_PoseEstimation_Application" target="target.mlapps" target-name="Package App">
    <param.appname>SLAM_PoseEstimation_Application</param.appname>
    <param.authnamewatermark>Hazem Mohsen Abdelaziz</param.authnamewatermark>
    <param.email>1900973@eng.asu.edu.eg</param.email>
    <param.company>FOE - ASU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Indoor SLAM and Outdoor pose estimation Application.</param.summary>
    <param.description>This MATLAB application is designed to perform a real-time visual simultaneous localization and mapping (VSLAM) indoors and pose estimation outdoors for logged and real-time (streamed) data by leveraging the connection between Matlab desktop and Matlab mobile application to extract sensory data from a mobile device.</param.description>
    <param.screenshot>/home/hazem/Downloads/appLogo.jpeg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision Toolbox</item>
      <item>Navigation Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>176</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>85367909-89f6-4b76-bb04-114f4c91818e</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SLAM_PoseEstimation_Application.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Logo.gif</file>
      <file>${PROJECT_ROOT}/refFrame.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/hazem/Robust-VSLAM-Using-Matlab-Mobile-Streaming" name="application" optional="false">/home/hazem/Robust-VSLAM-Using-Matlab-Mobile-Streaming/application</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-124-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>