<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3317109288" file="/home/hazem/SLAM-Project/SLAM_PoseEstimation_Application.prj" location="/home/hazem/SLAM-Project" name="SLAM_PoseEstimation_Application" target="target.mlapps" target-name="Package App">
    <param.appname>SLAM_PoseEstimation_Application</param.appname>
    <param.authnamewatermark>Hazem Mohsen Abdelaziz</param.authnamewatermark>
    <param.email>1900973@eng.asu.edu.eg</param.email>
    <param.company>FOE - ASU</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Indoor SLAM and Outdoor pose estimation Application.</param.summary>
    <param.description>This is the spark of SLAM and State Estimation Application using Matlab mobile with Matlab Desktop.
In this version, only data streamed and logged are visualized, and nothing to do yet with models results.</param.description>
    <param.screenshot>/tmp/tpcae035a2_705a_48ad_bc40_ebeb1196c803.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>85367909-89f6-4b76-bb04-114f4c91818e</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SLAM_PoseEstimation_Application.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Logo.gif</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/hazem" name="SLAM-Project" optional="false">/home/hazem/SLAM-Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-122-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>